.container, body {
    max-width: 1200px;
    margin: 0 auto;
}

.hero__title {
    margin: 1.8em;
    font-family: var(--title-font);
    font-size: 3em;
    text-decoration: underline 3px var(--primary-solid);
    text-underline-position: under;
}

.Nosotros__section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 4em;
    margin-bottom: 5em;
}

.Nosotros__section>div>p {
    font-family: var(--primary-font);
    font-size: 2.1em;
    font-weight: 500;
    border: solid 3px var(--secondary-solid);
    border-radius: 2em;
    padding: 3em 2em;
}

.Nosotros__section-divone {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
}
.Nosotros__section-divtwo {
    grid-column-start: 5;
    grid-column-end: 8;
    text-align: right;
    align-content: center;
}
.Nosotros__section-divthree {
    grid-column-start: 1;
    grid-column-end: 4;
    align-content: center;
} 
.Nosotros__section-divfour {
    grid-column-start: 4;
    grid-column-end: 8;
}

.Nosotros__section>div>img {
    max-width:100%;
    border-radius: 1em;
}

.section__infodescarga{
    background-image: linear-gradient(#81844D, #6C4446);
    height: 15em;
    border-radius: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section__infodescarga>div>p{
    margin: 0 1em;
    font-family: var(--secondary-font);
    font-size: 2.2em;
    font-weight: 500;
    color: var(--form-back);
    text-align: center;
}

.section__infodescarga>div>p>span {
    font-weight: 700;
}

.section__infodescarga>div>p>a {
    text-decoration: underline;
}

.btn__infodescasga{
    padding: 0.2em 2em;
    font-family: var(--title-font);
    font-size: 2.5em;
    font-weight: 700;
    background-color: var(--secondary-solid);
    color: var(--primary-solid);
    border-radius: 2em;
    transition: all 0.4s ease;
}

.btn__infodescasga:hover{
    background-color: var(--primary-07);
    color: var(--form-back);
}

.section__marcas{
    margin: 3em 0;
    max-height: 15em;
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.section__marcas>div>img {
    max-width: 20em;
}

.section__redes {
    display: flex;
    gap: 2.5em;
    justify-content: center;
}

/* quitar luego de realizar los partial de header & footer */

header, footer {
    background-image: linear-gradient(#81844D, #6C4446);
}